network:
  renderer: networkd
  ethernets:
      ens160:
         dhcp4: false
         addresses [10.0.5.250/24]
         gateway4: 10.0.5.1
         nameservers:
                search: [sys.local]
                addresses: [10.0.5.2, 10.0.5.3]
version: 2
         
